This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mertens-lower-bounds-smiller.aux
The style file: plain.bst
Database file #1: glossaries-bibtex/thesis-references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            658 strings with 7216 characters,
and the built_in function-call counts, 6209 in all, are:
= -- 616
> -- 233
< -- 0
+ -- 102
- -- 70
* -- 370
:= -- 1074
add.period$ -- 69
call.type$ -- 23
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 249
empty$ -- 536
format.name$ -- 70
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 118
num.names$ -- 48
pop$ -- 112
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 390
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 68
width$ -- 25
write$ -- 244
