\glossaryentry{fg?\glossentry{fCvlg}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{coeffExtraction?\glossentry{coeffExtraction}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MoebiusMuFunc?\glossentry{MoebiusMuFunc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Iverson?\glossentry{Iverson}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{epsilonN?\glossentry{epsilonN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Zetas?\glossentry{Zetas}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fInvn?\glossentry{fInvn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PrimeZetaFunc?\glossentry{PrimeZetaFunc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CkngInvAuxFunc?\glossentry{CkngInvAuxFunc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{gInvn?\glossentry{gInvn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PikPiHatkx?\glossentry{PikPiHatkx}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Nupn?\glossentry{Nupn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OmegaPrimeOmegaFunctions?\glossentry{primeOmegaFunctions}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LiouvilleLambdaFunc?\glossentry{LiouvilleLambdaFunc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AverageOrderExpectation?\glossentry{AverageOrderExpectation}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QxSummatoryFunc?\glossentry{QxSummatoryFunc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ApproxAndSimRelations?\glossentry{ApproxAndSimRelations}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GGLLRelations?\glossentry{GGLLRelations}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NormalCDFFunc?\glossentry{NormalCDFFunc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{lambdaFuncAst?\glossentry{lambdaFuncAst}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{muSigmaTheoremConstants?\glossentry{muSigmaTheoremConstants}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{chiPrimeP?\glossentry{chiPrimeP}|setentrycounter[]{page}\glsnumberformat}{1}
