\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mertens-lower-bounds-smiller.ist}
\@glsorder{word}
\newlabel{Appendix_Glossary_NotationConvs}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Notation and conventions}{2}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{86.52766pt}\LT@entry 
    {1}{366.12144pt}}
\citation{OEIS}
\citation{OEIS}
\citation{HUMPHRIES-JNT-2013}
\citation{LEHMAN-1960}
\citation{HARDYWRIGHT}
\citation{OEIS}
\citation{TITCHMARSH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{subSection_MertensMxClassical_Intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subSection_Intro_Mx_properties}{{1.1.2}{4}{Properties}{subsubsection.1.1.2}{}}
\newlabel{theorem_MxMellinTransformInvFormula}{{1.1}{4}{Analytic Formula for $M(x)$, Titchmarsh}{theorem.1.1}{}}
\citation{SOUND-MERTENS-ANNALS}
\citation{ODLYZ-TRIELE}
\citation{PRIMEREC}
\citation{OEIS}
\citation{ODLYZ-TRIELE}
\citation{MREVISITED}
\citation{ORDER-MERTENSFN}
\citation{HURST-2017}
\citation{NG-MERTENS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conjectures on boundedness and limiting behavior}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A concrete new approach to characterizing $M(x)$}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Summatory functions of Dirichlet convolutions of arithmetic functions}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{theorem_SummatoryFuncsOfDirCvls}{{1.2}{6}{Summatory functions of Dirichlet convolutions}{theorem.1.2}{}}
\newlabel{cor_CvlGAstMu}{{1.3}{6}{Applications of M\"obius inversion}{theorem.1.3}{}}
\newlabel{cor_Mx_gInvnPixk_formula}{{1.4}{6}{}{theorem.1.4}{}}
\newlabel{eqn_Mx_gInvnPixk_formula}{{1}{6}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An exact expression for $M(x)$ via strongly additive functions}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{example_InvertingARecRelForMx_Intro}{{1.2.2}{6}{An exact expression for $M(x)$ via strongly additive functions}{subsubsection.1.2.2}{}}
\citation{FROBERG-1968}
\citation{CLT-RANDOM-ORDERED-FACTS-2011}
\newlabel{heuristic_SymmetryIngInvFuncs}{{1.5}{7}{Symmetry in $g^{-1}(n)$ from the prime factorizations of $n \leq x$}{theorem.1.5}{}}
\newlabel{lemma_gInv_MxExample}{{1.6}{7}{Characteristic properties of the inverse sequence}{theorem.1.6}{}}
\newlabel{remark_MV_NewDGFApplications}{{1.7}{8}{Proofs of uniform asymptotics from bivariate counting DGFs}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Formulas illustrating the new characterizations of $M(x)$}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eqn_Mx_gInvnPixk_formula_v2}{{2}{8}{Formulas illustrating the new characterizations of $M(x)$}{equation.1.2}{}}
\citation{APOSTOLANUMT}
\citation{NISTHB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial proofs of new results}{10}{section.2}\protected@file@percent }
\newlabel{Section_PrelimProofs_Config}{{2}{10}{Initial proofs of new results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Establishing the summatory function properties and inversion identities}{10}{subsection.2.1}\protected@file@percent }
\newlabel{proofOf_theorem_SummatoryFuncsOfDirCvls}{{2.1}{10}{Establishing the summatory function properties and inversion identities}{subsection.2.1}{}}
\newlabel{eqn_proof_tag_PigAsthx_ExactSummationFormula_exp_v2}{{3}{10}{Establishing the summatory function properties and inversion identities}{equation.2.3}{}}
\newlabel{eqn_proof_tag_FloorFuncDiffsOfSummatoryFuncs_v2}{{4}{11}{Establishing the summatory function properties and inversion identities}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proving the characteristic signedness property of $g^{-1}(n)$}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eqn_AntiqueDivisorSumIdent}{{5}{11}{Proving the characteristic signedness property of $g^{-1}(n)$}{equation.2.5}{}}
\citation{APOSTOLANUMT}
\citation{NISTHB}
\newlabel{prop_SignageDirInvsOfPosBddArithmeticFuncs_v1}{{2.1}{12}{The signedness property of $g^{-1}(n)$}{theorem.2.1}{}}
\newlabel{eqn_DGF_of_gInvn}{{6}{12}{Proving the characteristic signedness property of $g^{-1}(n)$}{equation.2.6}{}}
\newlabel{eqn_proof_tag_hInvn_ExactRecFormula_v1}{{7}{12}{Proving the characteristic signedness property of $g^{-1}(n)$}{equation.2.7}{}}
\newlabel{eqn_proof_tag_hInvn_ExactNestedSumFormula_v2}{{8}{12}{Proving the characteristic signedness property of $g^{-1}(n)$}{equation.2.8}{}}
\newlabel{eqn_proof_tag_hInvn_ExactNestedSumFormula_CombInterpetIdent_v3}{{9}{12}{Proving the characteristic signedness property of $g^{-1}(n)$}{equation.2.9}{}}
\citation{MV}
\citation{MV}
\citation{MV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statements of limiting asymptotic formulas}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subSection_OtherFactsAndResults}{{2.3}{13}{Statements of limiting asymptotic formulas}{subsection.2.3}{}}
\newlabel{facts_ExpIntIncGammaFuncs}{{2.2}{13}{The incomplete gamma function}{theorem.2.2}{}}
\newlabel{eqn_IncompleteGamma_PropA}{{10a}{13}{The incomplete gamma function}{equation.2.10a}{}}
\newlabel{eqn_IncompleteGamma_PropB}{{10b}{13}{The incomplete gamma function}{equation.2.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results on the distribution of exceptional values of $\omega (n)$ and $\Omega (n)$}{13}{subsection.2.4}\protected@file@percent }
\newlabel{theorem_MV_Thm7.20-init_stmt}{{2.3}{13}{Upper bounds on exceptional values of $\Omega (n)$ for large $n$}{theorem.2.3}{}}
\newlabel{theorem_MV_Thm7.21-init_stmt}{{2.4}{13}{Exact limiting bounds on exceptional values of $\Omega (n)$ for large $n$}{theorem.2.4}{}}
\newlabel{theorem_HatPi_ExtInTermsOfGz}{{2.5}{13}{Montgomery and Vaughan}{theorem.2.5}{}}
\newlabel{cor_AsymptoticsForSignedSumsOfomegan_v1}{{2.7}{14}{}{theorem.2.7}{}}
\citation{SCHMIDT-MERTENS-COMPUTATIONS}
\citation{OEIS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auxiliary sequences to express the Dirichlet inverse function $g^{-1}(n)$}{16}{section.3}\protected@file@percent }
\newlabel{Section_InvFunc_PreciseExpsAndAsymptotics}{{3}{16}{Auxiliary sequences to express the Dirichlet inverse function $g^{-1}(n)$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and properties of triangular component function sequences}{16}{subsection.3.1}\protected@file@percent }
\newlabel{eqn_CknFuncDef_v2}{{11}{16}{Definitions and properties of triangular component function sequences}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relating the function $C_{\Omega (n)}(n)$ to exact formulas for $g^{-1}(n)$}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subSection_Relating_CknFuncs_to_gInvn}{{3.2}{16}{Relating the function $C_{\Omega (n)}(n)$ to exact formulas for $g^{-1}(n)$}{subsection.3.2}{}}
\newlabel{lemma_AnExactFormulaFor_gInvByMobiusInv_v1}{{3.1}{16}{An initial exact formula for $g^{-1}(n)$}{theorem.3.1}{}}
\newlabel{eqn_proof_tag_gInvCvlOne_EQ_omegaCvlgInvCvl_v1}{{12}{16}{Relating the function $C_{\Omega (n)}(n)$ to exact formulas for $g^{-1}(n)$}{equation.3.12}{}}
\newlabel{eqn_proof_tag_gInvCvlOne_EQ_omegaCvlgInvCvl_v2}{{13}{16}{Relating the function $C_{\Omega (n)}(n)$ to exact formulas for $g^{-1}(n)$}{equation.3.13}{}}
\newlabel{lemma_AbsValueOf_gInvn_FornSquareFree_v1}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{eqn_AbsValueOf_gInvn_FornSquareFree_v1}{{14}{17}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Another connection to the distribution of the primes}{17}{subsection.3.3}\protected@file@percent }
\newlabel{subSection_AConnectionToDistOfThePrimes}{{3.3}{17}{Another connection to the distribution of the primes}{subsection.3.3}{}}
\citation{FROBERG-1968}
\citation{ERDOS-KAC-REF}
\citation{BILLINGSLY-CLT-PRIMEDIVFUNC}
\citation{RENYI-TURAN}
\citation{CLT-RANDOM-ORDERED-FACTS-2011}
\citation{MV}
\@writefile{toc}{\contentsline {section}{\numberline {4}The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{19}{section.4}\protected@file@percent }
\newlabel{Section_NewFormulasForgInvn}{{4}{19}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{section.4}{}}
\newlabel{prop_HatAzx_ModSummatoryFuncExps_RelatedToCkn}{{4.1}{19}{}{theorem.4.1}{}}
\citation{MV}
\newlabel{eqn_proof_tag_Azx_FullTermsFormulaSum_v1}{{15}{20}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{equation.4.15}{}}
\newlabel{theorem_CnkSpCasesScaledSummatoryFuncs}{{4.2}{21}{}{theorem.4.2}{}}
\newlabel{eqn_WideTildeArx_CountourIntDef_v1}{{16}{21}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{equation.4.16}{}}
\newlabel{eqn_WideTildeArx_CountourIntDef_v2}{{17}{21}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{equation.4.17}{}}
\newlabel{cor_SummatoryFuncsOfUnsignedSeqs_v2}{{4.3}{22}{}{theorem.4.3}{}}
\newlabel{eqn_AbelSummationIBPReverseFormula_stmt_v1}{{18}{22}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{equation.4.18}{}}
\newlabel{lemma_HatCAstxSum_ExactFormulaWithError_v1}{{4.4}{23}{}{theorem.4.4}{}}
\newlabel{eqn_proof_tag_PartialSumsOver_HatCkx_v3}{{20}{23}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{equation.4.20}{}}
\newlabel{eqn_proof_tag_PartialSumsOver_HatCkx_v1}{{21}{23}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{equation.4.21}{}}
\newlabel{eqn_proof_tag_PartialSumsOver_HatCkx_EquivCond_v2}{{22}{24}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{equation.4.22}{}}
\newlabel{cor_ExpectationFormulaAbsgInvn_v2}{{4.5}{24}{}{theorem.4.5}{}}
\citation{MV}
\newlabel{theorem_CLT_VI}{{4.6}{25}{}{theorem.4.6}{}}
\newlabel{cor_CLT_VII}{{4.7}{27}{}{theorem.4.7}{}}
\newlabel{lemma_ProbsOfAbsgInvnDist_v2}{{4.8}{27}{}{theorem.4.8}{}}
\newlabel{remark_ProbsOfAbsgInvnDist_v3}{{4}{28}{The distributions of $C_{\Omega (n)}(n)$ and $|g^{-1}(n)|$}{AMS.16}{}}
\citation{HUMPHRIES-JNT-2013}
\citation{ROBIN-PRIMEOMEGAFUNC-BOUNDS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs of new formulas and limiting relations for $M(x)$}{29}{section.5}\protected@file@percent }
\newlabel{Section_KeyApplications}{{5}{29}{Proofs of new formulas and limiting relations for $M(x)$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Establishing initial asymptotic bounds on the summatory function $G^{-1}(x)$}{29}{subsection.5.1}\protected@file@percent }
\newlabel{Section_ProofOfValidityOfAverageOrderLowerBounds}{{5.1}{29}{Establishing initial asymptotic bounds on the summatory function $G^{-1}(x)$}{subsection.5.1}{}}
\newlabel{eqn_LxBigOhAsymptotics_Humphries_v1}{{23}{29}{Establishing initial asymptotic bounds on the summatory function $G^{-1}(x)$}{equation.5.23}{}}
\newlabel{cor_ExprForGInvxByLx_v1}{{5.1}{29}{}{theorem.5.1}{}}
\newlabel{proof_tag_GInvx_LxAbelSummationIntFormula_v1}{{24}{29}{Establishing initial asymptotic bounds on the summatory function $G^{-1}(x)$}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bounding $M(x)$ by asymptotics for $G^{-1}(x)$}{30}{subsection.5.2}\protected@file@percent }
\newlabel{prop_Mx_SBP_IntegralFormula}{{5.2}{30}{}{theorem.5.2}{}}
\newlabel{eqn_pf_tag_v2-restated_v2}{{25}{30}{}{equation.5.25}{}}
\newlabel{lemma_PrimePix_ErrorBoundDiffs_SimplifyingConditions_v1}{{5.3}{30}{}{theorem.5.3}{}}
\citation{ROSSER-SCHOENFELD-1962}
\newlabel{cor_IntFormulaGInvx_for_Mx_v1}{{5.4}{31}{}{theorem.5.4}{}}
\newlabel{eqn_RosserSchoenfeld_PrimePixBounds_v2}{{26}{31}{Bounding $M(x)$ by asymptotics for $G^{-1}(x)$}{equation.5.26}{}}
\citation{SCHMIDT-MERTENS-COMPUTATIONS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}{section.6}\protected@file@percent }
\bibdata{glossaries-bibtex/thesis-references}
\bibcite{APOSTOLANUMT}{1}
\bibcite{BILLINGSLY-CLT-PRIMEDIVFUNC}{2}
\bibcite{ERDOS-KAC-REF}{3}
\bibcite{FROBERG-1968}{4}
\bibcite{HARDYWRIGHT}{5}
\bibcite{HUMPHRIES-JNT-2013}{6}
\bibcite{HURST-2017}{7}
\bibcite{CLT-RANDOM-ORDERED-FACTS-2011}{8}
\bibcite{MREVISITED}{9}
\bibcite{ORDER-MERTENSFN}{10}
\bibcite{LEHMAN-1960}{11}
\bibcite{MV}{12}
\bibcite{NG-MERTENS}{13}
\bibcite{ODLYZ-TRIELE}{14}
\bibcite{NISTHB}{15}
\bibcite{RENYI-TURAN}{16}
\bibcite{PRIMEREC}{17}
\bibcite{ROBIN-PRIMEOMEGAFUNC-BOUNDS}{18}
\bibcite{ROSSER-SCHOENFELD-1962}{19}
\bibcite{SCHMIDT-MERTENS-COMPUTATIONS}{20}
\bibcite{OEIS}{21}
\bibcite{SOUND-MERTENS-ANNALS}{22}
\bibcite{TITCHMARSH}{23}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {T.1}Table: The Dirichlet inverse function $g^{-1}(n)$ and the distribution of its summatory function}{35}{section.1}\protected@file@percent }
\newlabel{table_conjecture_Mertens_ginvSeq_approx_values}{{T.1}{35}{Table: The Dirichlet inverse function $g^{-1}(n)$ and the distribution of its summatory function}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_conjecture_Mertens_ginvSeq_approx_values_LastPage}{{\caption@xref {table_conjecture_Mertens_ginvSeq_approx_values_LastPage}{ on input line 3099}}{41}{Table: The Dirichlet inverse function $g^{-1}(n)$ and the distribution of its summatory function}{table.caption.27}{}}
